/****************************************************************************
* Copyright (C), 2020-2031 清华大学航天航空学院动力学与控制实验室
* 作者: 张众 zhong-zh19@mails.tsinghua.edu.cn
*            539977562@qq.com
* 文件名: main.cpp
* 内容简述：GTOC9并行算例的主程序，后被修改适配CTOC13丙题
*
* 文件历史：
* 版本号     日期         作者       说明
* 01       2021-05-12    张众      创建文件
* 02	   2024-09-28	 周懿	   测试观测打靶函数
* 03	   2024-09-30	 周		   测试树搜索
****************************************************************************/
#include <stdlib.h>
#include "multitree_beam.h"

const std::string space = " ";
 
int main() {
	MultiTree multi_tree(10000, 4, 50, 1000.0);
	multi_tree.Run();

	


	return 0;
}
